<?php

function basic_preprocess_maintenance_page(&$variables) {
  $variables['#attached']['library'][] = 'basic/css-maintenance';
}

//THEME SETTINGS
function basic_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface &$form_state, $form_id = NULL) {
  if (isset($form_id)) {
    return;
  }

  $form['setting1'] = array(
    '#type'          => 'textfield',
    '#title'         => t('Ustawienie #1'),
    '#default_value' => theme_get_setting('setting1'),
    '#description'   => t("Proszę podać wartość."),
  );
  $form['setting2'] = array(
    '#type'          => 'textfield',
    '#title'         => t('Ustawienie #2'),
    '#default_value' => theme_get_setting('setting2'),
    '#description'   => t("Proszę podać wartosć."),
  );
}

function basic_preprocess_page(&$variables) {
  $variables['setting1'] = theme_get_setting('setting1');
  $variables['setting2'] = theme_get_setting('setting2');
  $variables['path'] = \Drupal::service('path.current')->getPath();
}

function basic_preprocess_html(&$variables) {
  $variables['head_title']['title'] = "Strona główna - Nazwa firmy";
}


?>